{
    "type": "map",
    "required": true,
    "mapping": {
        "nova": { 
            "type": "map", 
            "required": true,
            "mapping": {
                "keystone_instance": { "type": "str", "required": true },
                "service_user": { "type": "str", "required": true },
                "service_password": { "type": "str" },
                "glance_instance": { "type": "str", "required": true },
                "libvirt_type": { "type": "str", "required": true },
                "use_novnc": { "type": "bool", "required": true },
                "verbose": { "type": "bool", "required": true },
                "user": { "type": "str", "required": true },
                "network": {
                    "type": "map",
                    "required": true,
                    "mapping": {
                        "ha_enabled": { "type": "bool", "required": true },
                        "tenant_vlans": { "type": "bool", "required": true },
                        "dhcp_enabled": { "type": "bool", "required": true },
                        "allow_same_net_traffic": { "type": "bool", "required": true },
                        "public_interface": { "type": "str" },
                        "floating_range": { "type": "str" },
                        "fixed_range": { "type": "str" },
                        "num_networks": { "type": "int" },
                        "network_size": { "type": "int" },
                        "flat_network_bridge": { "type": "str" },
                        "flat_interface": { "type": "str" },
                        "flat_network_dhcp_start": { "type": "str" },
                        "vlan_start": { "type": "int" }
                    }
                },
                "volume": {
                    "type": "map",
                    "required": true,
                    "mapping": {
                        "volume_name": { "type": "str", "required": true },
                        "volume_type": { "type": "str", "required": true },
                        "local_file": { "type": "str", "required": true },
                        "nova_raw_method": { "type": "str", "required": true },
                        "nova_volume_disks": { "type": "seq", "required": true, "sequence": [ { "type": "str" } ]},
                        "local_size": { "type": "int", "required": true }
                    }
                },
                "rabbit": {
                    "type": "map",
                    "required": true,
                    "mapping": {
                        "port": { "type": "int" },
                        "password": { "type": "str", "required": true },
                        "user": { "type": "str", "required": true },
                        "vhost": { "type": "str", "required": true }
                    }
                },
                "db": {
                    "type": "map",
                    "required": true,
                    "mapping": {
                        "mysql_instance": { "type": "str", "required": true },
                        "password": { "type": "str", "required": true },
                        "user": { "type": "str", "required": true },
                        "database": { "type": "str", "required": true }
                    }
                }
            }
        }
    }
}
