{
  "type": "map",
  "required": true,
  "mapping": {
    "id": { "type": "str", "required": true, "pattern": "/^bc-nova-|^bc-template-nova$/" },
    "description": { "type": "str", "required": true },
    "attributes": {
      "type": "map",
      "required": true,
      "mapping": {
        "nova": { 
          "type": "map", 
          "required": true,
          "mapping": {
            "keystone_instance": { "type": "str", "required": true },
            "glance_instance": { "type": "str", "required": true },
            "libvirt_type": { "type": "str", "required": true },
            "verbose": { "type": "bool", "required": true },
            "user": { "type": "str", "required": true },
            "api": {
              "type": "map",
              "required": true,
              "mapping": {
                "protocol": { "type": "str", "required": true }
              }
            },
            "apache": {
              "type": "map",
              "required": true,
              "mapping": {
                "ssl_crt_file": { "type": "str", "required": true },
                "ssl_key_file": { "type": "str", "required": true }
              }
            },
            "novnc": {
              "type": "map",
              "required": true,
              "mapping": {
                "ssl_enabled": { "type": "bool", "required": true },
                "ssl_crt_file": { "type": "str", "required": true },
                "ssl_key_file": { "type": "str", "required": true }
              }
            },
            "network": {
              "type": "map",
              "required": true,
              "mapping": {
                "ha_enabled": { "type": "bool", "required": true },
                "tenant_vlans": { "type": "bool", "required": true },
                "dhcp_enabled": { "type": "bool", "required": true },
                "allow_same_net_traffic": { "type": "bool", "required": true },
                "public_interface": { "type": "str" },
                "floating_range": { "type": "str" },
                "fixed_range": { "type": "str" },
                "num_networks": { "type": "int" },
                "network_size": { "type": "int" },
                "routing_source_ip": { "type": "str" },
                "flat_network_bridge": { "type": "str" },
                "flat_interface": { "type": "str" },
                "flat_network_dhcp_start": { "type": "str" },
                "vlan_start": { "type": "int" }
              }
            },
            "volume": {
              "type": "map",
              "required": true,
              "mapping": {
                "ceph_instance": { "type": "str", "required": true },
                "rbd_pool": { "type": "str" },
                "volume_name": { "type": "str", "required": true },
                "type": { "type": "str", "required": true },
                "local_file": { "type": "str", "required": true },
                "nova_volume_disks": { "type": "seq", "required": true, "sequence": [ { "type": "str" } ]},
                "local_size": { "type": "int", "required": true }
              }
            },
            "rabbit": {
              "type": "map",
              "required": true,
              "mapping": {
                "port": { "type": "int" },
                "password": { "type": "str", "required": true },
                "user": { "type": "str", "required": true },
                "vhost": { "type": "str", "required": true }
              }
            },
            "db": {
              "type": "map",
              "required": true,
              "mapping": {
                "sql_engine": { "type": "str", "required": true },
                "sql_instance": { "type": "str", "required": true },
                "password": { "type": "str", "required": true },
                "user": { "type": "str", "required": true },
                "database": { "type": "str", "required": true }
              }
            }
          }
        }
      }
    },
    "deployment": {
      "type": "map",
      "required": true,
      "mapping": {
        "nova": {
          "type": "map",
          "required": true,
          "mapping": {
            "crowbar-revision": { "type": "int", "required": true },
            "crowbar-committing": { "type": "bool" },
            "crowbar-queued": { "type": "bool" },
            "element_states": {
              "type": "map",
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "elements": {
              "type": "map",
              "required": true,
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "element_order": {
              "type": "seq",
              "required": true,
              "sequence": [ {
                "type": "seq",
                "sequence": [ { "type": "str" } ]
              } ]
            },
            "config": {
              "type": "map",
              "required": true,
              "mapping": {
                "environment": { "type": "str", "required": true },
                "mode": { "type": "str", "required": true },
                "transitions": { "type": "bool", "required": true },
                "transition_list": {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            }
          }
        }
      }
    }
  }
}
