{
  "type": "map",
  "required": true,
  "mapping": {
    "id": { "type": "str", "required": true, "pattern": "/^bc-nova-|^bc-template-nova$/" },
    "description": { "type": "str", "required": true },
    "attributes": {
      "type": "map",
      "required": true,
      "mapping": {
        "nova": { 
          "type": "map", 
          "required": true,
          "mapping": {
            "rabbitmq_instance": { "type": "str", "required": true },
            "keystone_instance": { "type": "str", "required": true },
            "service_user": { "type": "str", "required": true },
            "service_password": { "type": "str" },
            "glance_instance": { "type": "str", "required": true },
            "cinder_instance": { "type": "str", "required": true },
            "quantum_instance": { "type": "str", "required": true },
            "libvirt_type": { "type": "str", "required": true },
            "use_novnc": { "type": "bool", "required": true },
            "verbose": { "type": "bool", "required": true },
            "trusted_flavors": { "type": "bool", "required": true },
            "use_migration": { "type": "bool", "required": true },
            "use_shared_instance_storage": { "type": "bool", "required": true },
            "use_syslog": { "type": "bool", "required": true },
            "gitrepo": { "type": "str", "required": true },
            "git_instance": { "type": "str", "required": true },
            "itxt_instance": { "type": "str", "required": true },
            "git_refspec": { "type": "str", "required": true },
            "networking_backend": { "type": "str", "required": true },
            "use_gitrepo": { "type": "bool", "required": true },
            "use_gitbarclamp": { "type": "bool", "required": true },
            "use_pip_cache": { "type": "bool", "required": true },
            "use_virtualenv": { "type": "bool", "required": true },
            "pfs_deps": { "type": "seq", "required": true, "sequence": [ { "type": "str" } ] },
            "network": {
              "type": "map",
              "required": true,
              "mapping": {
                "ha_enabled": { "type": "bool", "required": true },
                "tenant_vlans": { "type": "bool", "required": true },
                "dhcp_enabled": { "type": "bool", "required": true },
                "allow_same_net_traffic": { "type": "bool", "required": true },
                "public_interface": { "type": "str" },
                "floating_range": { "type": "str" },
                "fixed_range": { "type": "str" },
                "num_networks": { "type": "int" },
                "network_size": { "type": "int" },
                "routing_source_ip": { "type": "str" },
                "flat_network_bridge": { "type": "str" },
                "flat_interface": { "type": "str" },
                "flat_network_dhcp_start": { "type": "str" },
                "vlan_start": { "type": "int" }
              }
            },
            "scheduler": {
              "type": "map",
              "mapping": {
                "ram_allocation_ratio": { "type": "number" },
                "cpu_allocation_ratio": { "type": "number" }
              }
            },
            "db": {
              "type": "map",
              "required": true,
              "mapping": {
                "database_instance": { "type": "str", "required": true },
                "password": { "type": "str", "required": true },
                "user": { "type": "str", "required": true },
                "database": { "type": "str", "required": true }
              }
            },
            "kvm": {
              "type": "map", "required": true, "mapping": {
                "ksm_enabled": { "type": "bool", "required": true }
              }
            },
            "ssl": {
              "type": "map", "required": true, "mapping": {
                "enabled": { "type" : "bool", "required" : true },
                "insecure": { "type" : "bool", "required" : true },
                "certfile": { "type" : "str", "required" : true },
                "keyfile": { "type" : "str", "required" : true },
                "cert_required": { "type" : "bool", "required" : true },
                "ca_certs": { "type" : "str", "required" : true }
              }
            },
            "novnc": {
              "type": "map", "required": true, "mapping": {
                "ssl": {
                  "type": "map", "required": true, "mapping": {
                    "enabled": { "type" : "bool", "required" : true },
                    "certfile": { "type" : "str", "required" : true },
                    "keyfile": { "type" : "str", "required" : true }
                  }
                }
              }
            }
          }
        }
      }
    },
    "deployment": {
      "type": "map",
      "required": true,
      "mapping": {
        "nova": {
          "type": "map",
          "required": true,
          "mapping": {
            "crowbar-revision": { "type": "int", "required": true },
            "crowbar-committing": { "type": "bool" },
            "crowbar-queued": { "type": "bool" },
            "element_states": {
              "type": "map",
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "elements": {
              "type": "map",
              "required": true,
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "element_order": {
              "type": "seq",
              "required": true,
              "sequence": [ {
                "type": "seq",
                "sequence": [ { "type": "str" } ]
              } ]
            },
            "element_run_list_order": {
              "type": "map",
              "required": false,
              "mapping": {
                = : {
                  "type": "int",
                  "required": true
                }
              }
            },
            "config": {
              "type": "map",
              "required": true,
              "mapping": {
                "environment": { "type": "str", "required": true },
                "mode": { "type": "str", "required": true },
                "transitions": { "type": "bool", "required": true },
                "transition_list": {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            }
          }
        }
      }
    }
  }
}
