{
  "type": "map",
  "required": true,
  "mapping": {
    "id": { "type": "str", "required": true, "pattern": "/^bc-nova-|^bc-template-nova$/" },
    "description": { "type": "str", "required": true },
    "attributes": {
      "type": "map",
      "required": true,
      "mapping": {
        "nova": { 
          "type": "map", 
          "required": true,
          "mapping": {
            "rabbitmq_instance": { "type": "str", "required": true },
            "keystone_instance": { "type": "str", "required": true },
            "service_user": { "type": "str", "required": true },
            "service_password": { "type": "str" },
            "glance_instance": { "type": "str", "required": true },
            "cinder_instance": { "type": "str", "required": true },
            "libvirt_type": { "type": "str", "required": true },
            "use_novnc": { "type": "bool", "required": true },
            "verbose": { "type": "bool", "required": true },
            "gitrepo": { "type": "str", "required": true },
            "git_instance": { "type": "str", "required": true },
            "git_refspec": { "type": "str", "required": true },
            "networking_backend": { "type": "str", "required": true },
            "use_gitrepo": { "type": "bool", "required": true },
            "use_gitbarclamp": { "type": "bool", "required": true },
            "use_pip_cache": { "type": "bool", "required": true },
            "pfs_deps": { "type": "seq", "required": true, "sequence": [ { "type": "str" } ] },
            "user": { "type": "str", "required": true },
            "network": {
              "type": "map",
              "required": true,
              "mapping": {
                "ha_enabled": { "type": "bool", "required": true },
                "tenant_vlans": { "type": "bool", "required": true },
                "dhcp_enabled": { "type": "bool", "required": true },
                "allow_same_net_traffic": { "type": "bool", "required": true },
                "public_interface": { "type": "str" },
                "floating_range": { "type": "str" },
                "fixed_range": { "type": "str" },
                "num_networks": { "type": "int" },
                "network_size": { "type": "int" },
                "routing_source_ip": { "type": "str" },
                "flat_network_bridge": { "type": "str" },
                "flat_interface": { "type": "str" },
                "flat_network_dhcp_start": { "type": "str" },
                "vlan_start": { "type": "int" }
              }
            },
            "volume": {
              "type": "map",
              "required": true,
              "mapping": {
                "eqlx": {
                  "type": "map",
                  "required": true,
                  "mapping": {
                    "san_ip": { "type": "str", "required": true },
                    "san_login": { "type": "str", "required": true },
                    "san_password": { "type": "str", "required": true },
                    "san_thin_provision": { "type": "bool", "required": true },
                    "eqlx_group_name": { "type": "str", "required": true },
                    "eqlx_use_chap": { "type": "bool", "required": true },
                    "eqlx_chap_login": { "type": "str", "required": true },
                    "eqlx_chap_password": { "type": "str", "required": true },
                    "eqlx_ssh_keepalive_interval": { "type": "int", "required": true },
                    "eqlx_cli_timeout": { "type": "int", "required": true }
                  }
                },
                "use_cinder": { "type": "bool", "required": true },
                "volume_name": { "type": "str", "required": true },
                "volume_type": { "type": "str", "required": true },
                "local_file": { "type": "str", "required": true },
                "nova_raw_method": { "type": "str", "required": true },
                "nova_volume_disks": { "type": "seq", "required": true, "sequence": [ { "type": "str" } ]},
                "local_size": { "type": "int", "required": true }
              }
            },
            "db": {
              "type": "map",
              "required": true,
              "mapping": {
                "mysql_instance": { "type": "str", "required": true },
                "password": { "type": "str", "required": true },
                "user": { "type": "str", "required": true },
                "database": { "type": "str", "required": true }
              }
            }
          }
        }
      }
    },
    "deployment": {
      "type": "map",
      "required": true,
      "mapping": {
        "nova": {
          "type": "map",
          "required": true,
          "mapping": {
            "crowbar-revision": { "type": "int", "required": true },
            "crowbar-committing": { "type": "bool" },
            "crowbar-queued": { "type": "bool" },
            "element_states": {
              "type": "map",
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "elements": {
              "type": "map",
              "required": true,
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "element_order": {
              "type": "seq",
              "required": true,
              "sequence": [ {
                "type": "seq",
                "sequence": [ { "type": "str" } ]
              } ]
            },
            "element_run_list_order": {
              "type": "map",
              "required": false,
              "mapping": {
                = : {
                  "type": "int",
                  "required": true
                }
              }
            },
            "config": {
              "type": "map",
              "required": true,
              "mapping": {
                "environment": { "type": "str", "required": true },
                "mode": { "type": "str", "required": true },
                "transitions": { "type": "bool", "required": true },
                "transition_list": {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            }
          }
        }
      }
    }
  }
}
